version: '3.4'

services:
  ipet.api:
    build:
      context: ./src/ipet.api.MVC
      dockerfile: Dockerfile
    ports:
      - "5017:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
