version: '3.4'

services:
  ipet.api:
    image: ipetapi:dev
    container_name: Ipet.API
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "Ipet.API"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - D:\AMBIENTE DEV\DART\MOBILE\FLUTTER_DEMO_IPET\FLUTTER_IPET_DEMO\ApiIpet_Mobile\API\src\Ipet.API:/app
      - D:\AMBIENTE DEV\DART\MOBILE\FLUTTER_DEMO_IPET\FLUTTER_IPET_DEMO\ApiIpet_Mobile\API:/src
      - C:\Users\Eduardo\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\Eduardo\.nuget\packages\:/root/.nuget/packages:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - D:\Program Files\Microsoft Visual Studio\2022\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\TokenService.Proxy\linux-x64\net6.0:/TokenService.Proxy:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/net6.0/Ipet.API.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true